<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delosi.Application.DTO\Delosi.Application.DTO.csproj" />
    <ProjectReference Include="..\Delosi.Domain.Entity\Delosi.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
