# delosi

./: DelosiWebApi.sln  README.md  script.sql
Delosi.Application.DTO/: MatrixDTO.cs  UserDTO.cs
Delosi.Application.Interface/: Delosi.Application.Interface.csproj  ILogicApplication.cs  IUserApplication.cs
Delosi.Application.Main/: Delosi.Application.Main.csproj  LogicApplication.cs  UserApplication.cs
Delosi.Application.Validator/: Delosi.Application.Validator.csproj  UserDtoValidator.cs
Delosi.Domain.Core/: Delosi.Domain.Core.csproj  LogicDomain.cs  UserDomain.cs
Delosi.Domain.Entity/: Matrix.cs  User.cs
Delosi.Domain.Interface/: Delosi.Domain.Interface.csproj  ILogicDomain.cs  IUserDomain.cs
Delosi.Infrastructure.Data/: Delosi.Infrastructure.Data.csproj  DelosiContext.cs
Delosi.Infrastructure.Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Delosi.Infrastructure.Repository/: Delosi.Infrastructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Delosi.Transversal.Common/: Delosi.Transversal.Common.csproj  IAppLogger.cs  Response.cs  ResponseGeneric.cs
Delosi.Transversal.Logging/: Delosi.Transversal.Logging.csproj  LoggerAdapter.cs
Delosi.Transversal.Mapper/: Delosi.Transversal.Mapper.csproj  MappingsProfile.cs
DelosiWebApi/: DelosiWebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DelosiWebApi/Controllers/v1/: DelosiController.cs  UserController.cs
DelosiWebApi/Controllers/v2/: DelosiController.cs  UserController.cs
DelosiWebApi/Helper/: AppSettings.cs  CustomBody.cs
DelosiWebApi/Modules/Authentication/: AuthenticationExtensions.cs
DelosiWebApi/Modules/Feature/: FeatureExtensions.cs
DelosiWebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
DelosiWebApi/Modules/Injection/: InjectionExtensions.cs
DelosiWebApi/Modules/Mapper/: MapperExtensions.cs
DelosiWebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
DelosiWebApi/Modules/Validator/: ValidatorExtensions.cs
DelosiWebApi/Modules/Versioning/: VersioningExtensions.cs
DelosiWebApi/Modules/Watch/: WatchDogExtensions.cs
DelosiWebApi/Properties/: launchSettings.json
