<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delosi.Infrastructure.Data\Delosi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Delosi.Infrastructure.Interface\Delosi.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
